.main2-container {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Noto Sans TC";

}

.main-2 {
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Noto Sans TC";
    max-width: 1200px;
    width: 1158px;
    flex-wrap: wrap;
}

.main-2-inner {

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
    justify-items: center;
    row-gap: 30px;

}

.news-title-colums {

    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-left: 12px;
    justify-self: left;
    justify-items: left;
}

.news-number {
    font-size: 10px;
    padding: 0 25px;    
    border-left: 4px solid rgb(160, 160, 160);
}

.newsTitle {
    font-size: 35px;
}

.news1-img {

    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.paragraph {
    color: #666666;
    line-height: 30px;
}